name=WireNoAck
version=1.0
author=Arduino
maintainer=Ulion <ulion2002@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus, specially no ack devices. For esp8266 boards. 
paragraph=
category=Signal Input/Output
url=https://github.com/ulion/WireNoAck
architectures=esp8266
